<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2px;
            justify-content: space-around;
        }

        #game {
            min-width: 302px;
            min-height: 302px;
            max-width: 302px;
            max-height: 302px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main {
            position: fixed;
            display: grid;
        }

        #cntr {
            position: fixed;
            height: 135px;
            width: 135px;
            border-radius: 50%;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            gap: 16px;
        }

        button {
            font-size: 18px;
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 35px;
            min-width: 55px;
            min-height: 20px;
        }

        #main div {
            height: 135px;
            width: 135px;
            border: 8px solid black;
        }

        #green {
            grid-area: 1 / 1 / 2 / 2;
            background-color: green;
            border-top-left-radius: 100%;
        }

        #red {
            grid-area: 1 / 2 / 2 / 3;
            background-color: red;
            border-top-right-radius: 100%;
        }

        #yellow {
            grid-area: 2 / 1 / 3 / 2;
            background-color: yellow;
            border-bottom-left-radius: 100%;
        }

        #blue {
            grid-area: 2 / 2 / 3 / 3;
            background-color: blue;
            border-bottom-right-radius: 100%;
        }
    </style>
</head>

<body>
    <h1>Simon Says</h1>
    <h2 id="level">Click Start to continue</h2>
    <div id="game">
        <div id="main">
            <div id="green"></div>
            <div id="red"></div>
            <div id="yellow"></div>
            <div id="blue"></div>
        </div>
        <div id="cntr">
            <button id="strt">start</button>
            <h2 id="smn">SIMON</h2>
        </div>
    </div>
    <script>
        let smn = document.getElementById('smn');
        let strt = document.getElementById('strt');
        let lvl = document.getElementById('level');
        let g = document.getElementById('green');
        let r = document.getElementById('red');
        let y = document.getElementById('yellow');
        let b = document.getElementById('blue');
        let ln = 1, gn = 0, a = [], ai = 0, c = [], ci = 0;
        function blink() {
            if (gn === 0) {
                g.style.backgroundColor = "white";
            } else if (gn === 1) {
                r.style.backgroundColor = "white";
            } else if (gn === 2) {
                y.style.backgroundColor = "white";
            } else if (gn === 3) {
                b.style.backgroundColor = "white";
            }
            setTimeout(reset, 300);
        }
        function game() {
            gn = Math.floor(Math.random() * 4);
            a[ai++] = gn;
            setTimeout(blink, 300);
        }
        function reset() {
            if (gn === 0) {
                g.style.backgroundColor = "green";
                smn.style.color = "green";
            } else if (gn === 1) {
                r.style.backgroundColor = "red";
                smn.style.color = "red";
            } else if (gn === 2) {
                y.style.backgroundColor = "yellow";
                smn.style.color = "yellow";
            } else if (gn === 3) {
                b.style.backgroundColor = "blue";
                smn.style.color = "blue";
            }
            if (ai < ln) {
                setTimeout(game, 300);
            } else {
                smn.style.color = "white";
                //console.log(a);//cheatcode
            }
        }
        function check() {
            if (a[ci - 1] !== c[ci - 1]) {
                lvl.innerText = "GAME OVER!";
                strt.innerText = "start";
                lvl.style.color = "red";
                ln = 1;
                a.length = 0;
                ai = 0;
                c.length = 0;
                ci = 0;
            } else {
                if (ci === ln) {
                    lvl.innerText = `Level ${ln} Complete`;
                    strt.innerText = "next";
                    ln++;
                    a.length = 0;
                    ai = 0;
                    c.length = 0;
                    ci = 0;
                }
            }
        }
        strt.addEventListener('click', function () {
            lvl.style.color = "black";
            lvl.innerText = `Level ${ln}`;
            game();
        });

        g.addEventListener('click', function () {
            if (smn.style.color === "white") {
                c[ci++] = 0;
                check();
            }
        });

        r.addEventListener('click', function () {
            if (smn.style.color === "white") {
                c[ci++] = 1;
                check();
            }
        });

        y.addEventListener('click', function () {
            if (smn.style.color === "white") {
                c[ci++] = 2;
                check();
            }
        });

        b.addEventListener('click', function () {
            if (smn.style.color === "white") {
                c[ci++] = 3;
                check();
            }
        });

    </script>
</body>

</html>
